driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:oracle:thin:@10.30.12.11:1521/dcits
jdbc_username=dutengxiao
jdbc_password=dutengxiao
slowSqlThresold=1000
